Source Codes/Lecture 11 - 2/Lecture 11 - 2/MainWindow.xaml

<Window x:Class="Lecture_11___2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_11___2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="addOgrenci" Content="Öğrenci Ekle" HorizontalAlignment="Left" Margin="125,127,0,0" VerticalAlignment="Top" Width="120" Height="43" Click="addOgrenci_Click"/>
        <TextBox Name="txtStudentName" HorizontalAlignment="Left" Height="23" Margin="125,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtVize" HorizontalAlignment="Left" Height="23" Margin="125,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Öğrenci İsmi:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtStudenNo" HorizontalAlignment="Left" Height="23" Margin="125,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Öğrenci No:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Vize Notu:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtFinalNotu" HorizontalAlignment="Left" Height="23" Margin="125,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Final Notu:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="88"/>
        <ListBox Name="lstOgrenciler" HorizontalAlignment="Left" Height="161" Margin="298,22,0,0" VerticalAlignment="Top" Width="357"/>

    </Grid>
</Window>
