Source Codes/Lecture 12 - 2/Lecture 12 - 2/MainWindow.xaml

<Window x:Class="Lecture_12___2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_12___2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnaddstudent" Content="add student" HorizontalAlignment="Left" Margin="403,15,0,0" VerticalAlignment="Top" Width="81" Height="44" Click="btnaddstudent_Click"/>
        <TextBox Name="txtid" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtname" HorizontalAlignment="Left" Height="23" Margin="135,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtscore" HorizontalAlignment="Left" Height="23" Margin="260,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="student id" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <Label Content="student name" HorizontalAlignment="Left" Margin="135,9,0,0" VerticalAlignment="Top"/>
        <Label Content="student score" HorizontalAlignment="Left" Margin="260,9,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lstStudents" HorizontalAlignment="Left" Height="234" Margin="10,80,0,0" VerticalAlignment="Top" Width="370" SelectionChanged="lstStudents_SelectionChanged"/>
        <Button Name="btnDelete" Content="delete student" HorizontalAlignment="Left" Margin="508,15,0,0" VerticalAlignment="Top" Width="93" Height="44" Click="btnDelete_Click"/>

    </Grid>
</Window>
