Source Codes/Lecture 11/Lecture 11/MainWindow.xaml

<Window x:Class="Lecture_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnComposeTextFile" Content="compose text file" HorizontalAlignment="Left" Margin="281,17,0,0" VerticalAlignment="Top" Width="169" Height="34" Click="btnComposeTextFile_Click"/>
        <TextBox Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="144,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="133" Margin="18,108,0,0"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="266"/>
        <Label Content="name of the text file:" HorizontalAlignment="Left" Margin="21,17,0,0" VerticalAlignment="Top"/>
        <Label Content="content of the text file" HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top"/>
        <Button Name="btnStringNumberFormat" Content="string number format" HorizontalAlignment="Left" Margin="504,52,0,0" VerticalAlignment="Top" Width="149" Height="40" Click="btnStringNumberFormat_Click"/>
        <ListBox FontSize="44px" Name="lstFormatText" HorizontalAlignment="Left" Height="175" Margin="332,108,0,0" VerticalAlignment="Top" Width="436"/>
        <TextBox Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="527,10,0,0" TextWrapping="Wrap" Text="write number here" VerticalAlignment="Top" Width="191"/>
        <StackPanel Margin="677,52,9.6,333" Orientation="Vertical">
            <RadioButton Name="radEN" Content="EN" HorizontalAlignment="Left" Margin="0,0,-0.2,0" VerticalAlignment="Top"/>
            <RadioButton Name="radTR" Content="TR" HorizontalAlignment="Left" Margin="0,0,-0.2,0" VerticalAlignment="Top"/>

        </StackPanel>
        <Button Name="exTaskbtn" Content="task example" HorizontalAlignment="Left" Margin="556,300,0,0" VerticalAlignment="Top" Width="75" Click="exTask_Click"/>

    </Grid>
</Window>
