Source Codes/Lecture 9/Lecture 9/MainWindow.xaml

<Window x:Class="Lecture_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnWrite" Content="Write Text" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Width="136" Height="58" Click="btnWrite_Click"/>
        <TextBox Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="272,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="272,51,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="192,20,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="192,48,0,0" VerticalAlignment="Top" Width="80"/>
        <ListBox Name="lstFresh" HorizontalAlignment="Left" Height="149" Margin="425,69,0,0" VerticalAlignment="Top" Width="119"/>
        <ListBox Name="lstHistoric" HorizontalAlignment="Left" Height="149" Margin="563,69,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="fresh info" HorizontalAlignment="Left" Margin="454,38,0,0" VerticalAlignment="Top"/>
        <Label Content="historic info" HorizontalAlignment="Left" Margin="595,38,0,0" VerticalAlignment="Top"/>
        <Button Name="btnReadText" Content="Read Text Files" HorizontalAlignment="Left" Margin="667,10,0,0" VerticalAlignment="Top" Width="117" Height="36" Click="btnReadText_Click"/>
        <Label Content="text to control: " HorizontalAlignment="Left" Margin="40,138,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="txttextTocheck" HorizontalAlignment="Left" Height="23" Margin="136,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnCheck" Content="control" HorizontalAlignment="Left" Margin="272,141,0,0" VerticalAlignment="Top" Width="75" Click="btnCheck_Click"/>
        <Button Name="btnExample" Content="text compare example" HorizontalAlignment="Left" Margin="136,199,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="btnExample_Click"/>

    </Grid>
</Window>
