Source Codes/Lecture_8/Lecture_8/MainWindow.xaml

<Window x:Class="Lecture_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="lstList1" HorizontalAlignment="Left" Height="323" Margin="36,29,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Name="btnAddList" Content="Listeye Ekle" HorizontalAlignment="Left" Margin="409,29,0,0" VerticalAlignment="Top" Width="121" Click="btnAddList_Click"/>
        <TextBox Name="txtAdd" HorizontalAlignment="Left" Height="23" Margin="210,29,0,0" TextWrapping="Wrap" Text="add element" VerticalAlignment="Top" Width="182"/>
        <Button Name="btnDeleteSelected" Content="delete selected element" HorizontalAlignment="Left" Margin="409,72,0,0" VerticalAlignment="Top" Width="187" Click="btnDeleteSelected_Click"/>
        <TextBox Name="txtElementDelete" HorizontalAlignment="Left" Height="23" Margin="210,121,0,0" TextWrapping="Wrap" Text="element to delete" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.208"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Name="deleteWrittenElement" Content="delete written element" HorizontalAlignment="Left" Margin="409,123,0,0" VerticalAlignment="Top" Width="187" Click="deleteWrittenElement_Click"/>
        <Button Name="btnWritetoFile" Content="write listbox to a text file" HorizontalAlignment="Left" Margin="470,169,0,0" VerticalAlignment="Top" Width="187" Click="btnWritetoFile_Click"/>
        <Label Content="text file name:" HorizontalAlignment="Left" Margin="210,166,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="299,169,0,0" TextWrapping="Wrap" Text="file name" VerticalAlignment="Top" Width="147"/>

    </Grid>
</Window>
