Source Codes/Lecture 10/Lecture 10/MainWindow.xaml

<Window x:Class="Lecture_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="268" Margin="10,53,0,0" VerticalAlignment="Top" Width="736">
            <TabItem Name="tab1" Header="Password Box">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="619*"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox Name="txtPasswordBox" HorizontalAlignment="Left" Margin="105,22,0,0" VerticalAlignment="Top" Width="158" Height="26" KeyUp="txtPasswordBox_KeyUp" Grid.ColumnSpan="2"/>
                    <Label Content="password box: " HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
                    <Label Name="lblPasswordRevelaed" Content="Label" HorizontalAlignment="Left" Margin="187.667,22,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Name="tab2" Header="Tab Item 2">

                <Grid Background="#FFE5E5E5">
                    <Label Content="Tab 2" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top" Height="75" Width="195" FontFamily="Showcard Gothic" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Name="tab3" Header="Tab Item 3">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Tab 3" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top" Height="75" Width="195" FontFamily="Showcard Gothic" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Name="tab4" Header="Tab Item 4">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Tab 4" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top" Height="75" Width="195" FontFamily="Showcard Gothic" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabMath" Header="Math Calculate" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="98" Margin="-1.6,-2,-42.8,0">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtMath" HorizontalAlignment="Left" Height="61" Margin="18,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="442"/>
                    <Button x:Name="btnCalculateMath" Content="Calculate Math" HorizontalAlignment="Left" Margin="474,16,0,0" VerticalAlignment="Top" Width="97" Height="61" Click="btnCalculateMath_Click"/>
                    <ListBox x:Name="lstBoxMathResults" HorizontalAlignment="Left" Height="113" Margin="18,97,0,0" VerticalAlignment="Top" Width="553"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
        <Button x:Name="btnEnabledisable" Content="disable enable tab 3" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Width="132" Click="btnEnabledisable_Click"/>
        <Button x:Name="btnExampleUsage" Content="Example Class Object Usage" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Width="173" Click="btnExampleUsage_Click"/>

    </Grid>
</Window>
